<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            font-family: 'Sansita Swashed', cursive;
            color: #0f0a3c;
        }

        body
        {
            /*background-image: url("photo/login.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size : 100% 100%;*/
            background-color:#009f9d ;
            background-image: linear-gradient(#009f9d,white,#07456f);
        }
        
        .login
        {
            width: 300px;
            border-radius: 10px;
            border: 1px solid  #07456f;
            box-sizing: border-box;
            background-color:#07456f22;
            margin: 20% auto;
          
        }

        .login legend
        {
           margin: 0px auto;
        }

        .title
        {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            /*text-transform: uppercase;*/
            font-family: inherit;         
        }

        .icon
        {
            position: absolute;
            padding: 10px 0 0 10px;
           
        }
 
        .input-icon
        {
            padding: 10px 20px;
            width: 250px;
            margin-left: 20px;
           

        }

        .login input
        {
            padding: 10px 40px;
            border-radius: 5px;
            background-color: #cdffeb;
          
        }

        .btn
        {
            width: 223px;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: #086b69;
            color:#cdffeb;
            font-family: sans-serif; 
            font-size: 16px;
            margin-top: 0px;
        }

        .font
        {
            font-size: 13px;
            display: inline-block;
        }

        .align
        {
            margin-left: 60px;
        }

        .margin
        {
            margin-left: 20px;
        }

        
        
       
    </style>
</head>
<body>
    <form action="">
        <fieldset class="login">
            <legend>
                <i class="fas fa-user-circle fa-3x" ></i>
            </legend>

          <div class="title">Sign In</div>

            <div class="input-icon">
                <i class="fas fa-envelope icon"></i>
                <input type="email" placeholder="Email Address" autofocus>
            </div>

        
            <div class="input-icon">
                <i class="fas fa-lock icon"></i>
                <input type="password" placeholder="Password" >
            </div>

            <div class="input-icon">
                <button class="btn">Login</button>
            </div>

            <div class="font margin">
            <input type="checkbox" value="remember me" class="checkbox" checked>
            <label >remember me</label>
            </div>

            <div class="font align">
            <a href="www.google.com">Forget Password?</a>
            </div>
        </fieldset>
    </form>
</body>
</html>